{
  "name": "startTemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.8",
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.1",
    "gulp-cheerio": "^0.6.3",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-uglyfly": "^1.4.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "imagemin-jpegtran-gfw": "^0.2.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-pngquant-gfw": "^0.2.0",
    "imagemin-svgo": "^7.0.0",
    "jquery": "^3.5.0",
    "slick-carousel": "^1.8.1",
    "vinyl-ftp": "^0.6.1"
  }
}
